; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_type = debug
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
	paulstoffregen/Encoder@^1.4.4
	bblanchon/ArduinoJson@^6.21.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	h2zero/NimBLE-Arduino@^1.4.1
  	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
	paulstoffregen/Encoder@^1.4.4
build_flags = 
	-DBOARD_USES_HW_GPIO_NUMBERS
monitor_filters = esp32_exception_decoder
monitor_port = COM[4]
monitor_speed = 115200